16 10 42 12
% 1
0
You  are  in  Vertical  menu  and  may
choose one of several options that are
listed in. Move hilite bar with UP and
DOWN Arrow keys. Choose the option  by
pressing  Enter.  The  Esc  key causes
exiting the menu without selecting any
options and returns to previous level.
% 2
0
You  are in 2D menu and may choose one
of several options that are listed in.
Move  hilite  bar  with  Arrow   keys.
Choose  the  option by pressing Enter.
The Esc key causes  exiting  the  menu
without   selecting  any  options  and
returns to previous level.
% 3
0
You  are in Problem window. Arrow keys
move hilite bar. Enter edits  an  item
under  the bar. When the bar is on the
component, the Del key deletes it  and
the  Ins  key  inserts  new  component
before the  one pointed  by  the  bar.
When  the  bar is on the group heading
(for example, on the  phrase  "Initial
mix"),   the   Ins   key  inserts  new
component into  the  group;  when  the
~
group  consists  of  several subgroups
(these  are  "Solid   solutions"   and
"Linear  constraints" groups), the Ins
key inserts new subgroup. When the bar
is on subgroup  number,  the  Ins  key
inserts  new  subgroup and the Del key
deletes the one under  the  bar.  When
the  bar  is  on the phrase  "Excluded 
components",  Enter  toggles   between
options  "Excluded"   and   "Included"
~
(ie components to  be  excluded   from
solving  either  the only ones to take
into solving).

% 4
0
In  this menu you move hilite bar with
Arrow keys. The Enter key toggles Bird
sign (û) next to the  item  under  the
bar.  The  availability  of  Bird sign
near an item tells that this  item  is
"on"   or  selected  otherwise  it  is
"off". F10 or Esc bring up Local  menu
for this window.
% 5
0
The  Prompt you're  in proposes you to
enter  something  to answer Chemical's
request. Usually there is a default in
the  Prompt  box.  If you simply start
typing,  without  doing  any  editing,
then   default   disappears  and  your
typing replaces it. If you  press  any
editing  key,  then default "firmises"
and you may edit it.
~
The editing  keys are:

Left & right Move cursor one
  arrow keys position left and right
         Del Deletes char
          Bs Deletes char left
        Home Cursor to line beginning
         End Cursor to line end
       Enter Completes input
         Esc Abandons input
% 6
0
This  is  the  Verify  box. It appears
when Chemical  asks  to  confirm  some
your  action.  There are only two keys
may be pressed: "Y" to confirm and "N"
to abandon.
% 7
0
This  is  the Error box where Chemical
tells you that error of some kind  had
taken  place.  The  only  key  you may
press is the Esc key that removes this
box from the screen.
% 8
0
You're  in the Result window now. Left
and  Right  arrow  keys  scroll   this
window  by  points  where  solving was
done; Up and Down  arrow  keys  scroll
window  by  species.  Esc  leaves this
window.
% 9
0

% 10
0

% 11
1
                File

You  may write your problem to disk or
read  it  from  disk.  Choose   "File"
option   from   Main  menu  for  these
actions.
% 12
5
              Filename

Type  in  here  filename for requested
operation. The default filename is "*"
while default extension is ".CHM".  If
filename  you enter contains wildcards
(asterisk   sign   "*"),   then    the
Directory  box  appears,  and then you
choose the file you desire.
% 13
1
               Problem

This  choice  passes  control  to  the
Problem window where you are  able  to
create  your  problem  as well as edit
one that has been read from disk.

% 14
2
            Directory box

Choose  file by putting the hilite bar
on it and then press Enter. Press  Esc
key  if  you  don't want to choose any
file.
% 15
1
                Solve

Choose  this  option  to start solving
the problem that  is  already  in  the
Problem window.
% 16
6
You  try  to  write  problem into file
that already exists. By doing this you
erase the old contents of  that  file.
Now  answer "Y" to write new file over
the  old  one  and   "N"   to   choose
different name for your problem file.
% 17
1
               Options

In this submenu you're able to  change
some Chemical's setups.
% 18
7
Chemical detects that the file you try
to  read  in  has  illegal  format and
doesn't contain valid problem.
% 19
1
              Database

In   this   submenu   you're  able  to
maintain Chemical's database.
% 20
1
              File/Load

This  options  reads  in  problem from
disk.  The  problem  image   file   is
non-human-readable and must be written
by  Chemical itself. You also may load
file by hitting F3  while  in  Problem
window.
% 21
1
              File/Save

This  options  writes out problem from
Problem  window  to  disk.   If   your
problem  currently  has  no name, then
you  will  be  prompted  for  name  to
assign  to the file with your problem.
You also may  save  problem  while  in
Problem window by hitting F2.
% 22
1
              File/New

This option erases current contents of
the Problem window.
% 23
1
            File/Write to

This  option  is  identical  to "Save"
option with except  of  that  you  are
always prompted for filename to assign
to your problem.
% 24
1
           File/DOS shell

This option calls up transient copy of
DOS  command processor allowing you to
execute  DOS   commands   staying   in
Chemical.  After  doing all you wanted
to do  in  DOS,  type  "EXIT"  on  DOS
prompt to return to Chemical.
% 25
1
              File/Quit

This   option   quits  the  integrated
environment and exits to DOS. You also
may Quit from the  Problem  window  by
hitting Alt/X.
% 26
0

% 27
1
        Base/Look/Whole base

You  may  look all of the base entries
at a time. The database is rather big;
you better use two next options.
% 28
1
         Base/Look/OR search

You  enter the list of element symbols
separated  by  commas.  You  will  see
those components that contain at least
one of the elements you've entered.
% 29
1
        Base/Look/AND search

You  enter the list of element symbols
separated by commas. You will see only
those  components  that   consist   of
elements  all  of that are in the list
you've entered.
% 30
6
You've  pressed  the Del key to delete
base  entry.  Reply  "Y"  to   confirm
deletion  or "N"  if  you  change your
mind.
% 31
2
            Base catalog

You   see  the  list  of  formulae  of
species you're  able  to  look  up  or
edit.  Scroll  list  down by PgDn key.
The PgUp key returns you to the  first
screen  of the list. Press Enter after
you move hilite bar to specie you wish
to look up or edit.  Hit  Del  key  to
delete  the  specie pointed by the bar
~
from database.  The  ò  sign  after  a
formula  tells  that it is too long to
fit in its place; to see the  complete
formula  press  Enter and you will see
props of the specie  as  well  as  its
long formula.
% 32
1
This  is a formula of the specie props
of which are below.
% 33
1
Each  entry  contains  set of props of
specie  that are  ok  only   in   some
temperature   interval.  This  is  the
lower temperature of this range.
% 34
1
Each  entry  contains  set of props of
specie   that   ok   only   in    some
temperature  interval.  This  is  high
temperature of this range.
% 35
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä1.
% 36
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä2.
% 37
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä3.
% 38
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä4.
% 39
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä5.
% 40
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä6.
% 41
1
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Here is coefficient ä7.
% 42
1
Here is quantity

       ¤Hf298-(H0(298)-H0(0))
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 RúT

(reduced enthalpy of formation)
% 43
60
Enter  formula  of  specie you wish to
add to database.

 þ Hit F1 to get help about entering
   formulae.
% 44
5
Each  entry  contains  set of props of
specie  that are ok   only   in   some
temperature  interval.  Enter here the
lower temperature  of  this  range  in
absolute  degrees  (in  K)  in form of
floating point number.
% 45
5
Each  entry  contains  set of props of
specie  that are ok   only   in   some
temperature  interval.  Enter here the
higher  temperature of this  range  in
absolute  degrees  (in  K)  in form of
floating point number.
% 46
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä1.
% 47
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä2.
% 48
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä3.
% 49
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä4.
% 50
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä5.
% 51
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä6.
% 52
5
Free energy ” is approximated by
polynom

   ”=(ä1+ä2úln(x)+ä3/x^2+ä4/x+ä5úx+
         +ä6úx^2+ä7úx^3)úR,
where
      x=Tú1e-4, T - temperature, K

Enter here the coefficient ä7.
% 53
5
Enter here the quantity

       ¤Hf298-(H0(298)-H0(0))
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 RúT

(reduced enthalpy of formation)
% 54
6
You've  changed  the formula of specie
you've just seen.  Chemical  will  not
erase  the  props of the specie you've
edited but write the  new  entry  into
base.  Now,  answer  "Y"  to write new
entry or "N" to don't.
% 55
6
You've  changed  props of the  specie.
Reply "Y" if you would  write  changed
props   into   base   or  "N"  if  you
wouldn't.
% 56
5
         Base/Look/OR select

Enter   list   of   chemical   symbols
separated  by  commas.  You  will  see
species  that contains at least one of
elements you've entered.
% 57
5
        Base/Look/AND select

Enter   list   of   chemical   symbols
separated by commas. You will see only
those species that may  be  fully  and
strictly  composed  from  the elements
from your list.
% 58
6
You've  just  completed entering props
of the new specie. Confirm writing  of
these  props  by  hitting "Y", abandon
your edits by pressing "N" or hit  Esc
to return to the editing.
% 59
6

          C A U T I O N !!!

YOU'RE COMPLETELY ERASING THE BASE !!!

You better answer "N".
% 60
0
Enter  brutto-formula  of  specie. The
syntax  of  formula  is  alike  common
chemical notation:
þ optional asterisk (*) telling that
  you're entering specie in condensed
  (either liquid or solid) phase;
þ repeated up to 5 times combination
  of chemical symbol (as it's written
  in periodical system; no lower and
  upper cases are significant)
~
  followed by stoichiometrical
  coefficient. If omitted, the last
  defaulted to 1 (be careful - look
  at the examples at the end of this
  help);
þ optional ionization rate. This is
  number preceded with + or - sign
  that must be written straight after
  the formula;
þ optional Description, that is any
~
  string of Latin characters enclosed
  in square brackets. Entries with
  identical formulae but different
  Descriptions are considered to be
  different; ie Description used to
  distinguish isomers with the same
  brutto-formulae;

Spaces in the formula are not allowed
~
Examples:

HF             Hafnium
H1F            Hydrogen fluoride
*H2O           Condensed water
C2H6O[Ethanol] Ethanol
C2H6O[Ether]   Dimethyl ether
BA+2           2-valence ion of Barium
-1             Electron gas
% 61
3
You   may   press   Enter   to  change
temperatures in points of solving.
% 62
3
You   may   press   Enter   to  change
pressures in points of solving.
% 63
3
By pressing Enter you  toggle  between
two ways of choosing solving points in
the given interval. Scale may be:
 þ linear - interval is intersected by
   equal cutoffs;
 þ logarithmical - interval is inter-
   sected by constantly increasing
   cutoffs.
% 64
3
By pressing Enter you toggle including
of  ionized  forms into solving on and
off.
% 65
3
The  hilite  bar  is  in  Initial  Mix
field.  There are source  species  and
their  mole  fractions. Source species
are  not  required  to  be  in   base;
they're  used  only  to determine mole
fractions of each element.
% 66
3
The  hilite  bar  is  in  Excluded   /
Included   Species  field.    Excluded 
species  will  not  be  extracted from
database even if they  present  there.
Included   species  are  the only ones
that  should  be  extracted  from  the
database.  When hilite bar is on group
header,    Enter    toggles    between
Excluding/Including.
% 67
3
The  hilite  bar is in Solid Solutions
field. The solutions are assumed ideal
(watch for new version of  Chemical!).
Solid   solution   may   include   any
condensed specie from solving.
% 68
3
The  hilite  bar  is  in Fixed Species
field. The specie being fixed  is  not
required  to  present in base; really,
database  is  not  searched  for  that
specie.  After colon sign (:) you must
give  out   concentration   of   fixed
component   in   percents  of  maximal
abundance.
% 69
3
The    hilite   bar   is   in   Linear
Constraints  field.  There  are  right
hand    and   coefficient   for   each
concentration      determined       in
constraint:

         A1úN1+...+AnúNn=R,

where   Ai   -   coefficients,   Ni  -
concentrations, R  -  right  hand  (in
mol/molúatom).
% 70
3
The   hilite  bar  is  in  Description
field. Here you may provide  any  text
string (for merely remembering).
% 71
5
Enter   temperature   in   points   of
solving. The format is as follows:

  <low T>,[<num of pts>,<hi T>]

where <low T> and <hi T> are lower and
higher  temperatures in range and <num
of pts> is a number of points to solve
in. If only <low  T>  is  given,  then
solving only one point is presumed.
% 72
5
Enter  pressure  in points of solving.
The format is as follows:

  <low P>,[<num of pts>,<hi P>]

where <low P> and <hi P> are lower and
higher  temperatures in range and <num
of pts> is a number of points to solve
in. If only <low  P>  is  given,  then
solving only one point is presumed.
% 73
60
Enter  chemical  formula  followed  by
colon sign (:) and floating number.

 þ Hit F1 if you'd like to browse
   syntactical rules for formulae.
% 74
60
Enter chemical formula of specie.

 þ Hit F1 if you'd like to browse
   syntactical rules for formulae.
% 75
5
Enter Task Description. Description is
a  random  text  line  used  merely as
memo.
% 76
5
Enter  right hand of linear constraint
- a floating point number.
% 77
7
This message tells that some I/O error
has  appeared.  Browse thru DOS manual
for complete descriptions and advices.

  þ Don't write-protect database file!
% 78

7
While  in process, Chemical was unable
to allot enough  core  space.  If  you
started  Chemical  from DOS shell (for
ex, Norton Commander or X-Tree),  quit
it.   Try  to  reboot  your  computer.
Unload    (if    possible)    resident
programs.   If  all the attempts fail,
then try to solve your task  on  other
computer with larger memory.
% 79
7
Chemical internal error have happened.
This is because of error in program.
Please contact us!

Gorky  (Nizhny  Novgorod), Gararin pr,
State University, corp. 2,  Analytical
Chemistry    Chair,    Green    Arrow,
Chemical-PC support, 603600, USSR

t. (831-2) 231963 (24 hours a day)
~
Be ready to answer to the following
questions:

  þ serial number and version of
    Chemical;
  þ model of your computer;
  þ trademark and version of DOS;
  þ what condition caused an error.

Thank you very much for your help!
% 80
4
        Refinement intervals

Chemical  just  finished up solving in
points you've specified. You  now  see
the list of all the intervals in which
solving  has  been  done. The refining
the interval means that this  interval
is  divided  at several points and new
solving is to be done in each of these
points. Intervals  where  Chemical  is
~
gonna refine are marked with Bird sign
(û).  Enter  toggles  Bird sign on and
off; F9 finishes up; F10 or Esc brings
up Local menu.
% 81
1
              Continue

Choose  this  option when you finished
entering  refinement  intervals.  This
can  be done from this menu as well as
directly  from  the  Select  intervals
window by pressing F9.
% 82
1
               Goback

Goes  back  to  the  Select  intervals
window. Esc does the same.
% 83
1
            Don't refine

Clears   refinement   sign   for   all
intervals.
% 84
1
             Refine all

Sets   up   refinement  sign  for  all
intervals. Accurately but slow!
% 85
1
             Set default

Sets up refinement sign only for those
intervals where at least one condensed
phase appeared or disappeared. This is
a nice strategy, sure!
% 86
1
           Abandon solving

This  option immediately quits solving
and  passes  control  to   where   the
solving was initiated.
% 87
6
% 88
1
                Look

This  option  lets  you to look up the
found solution on the screen.
% 89
1
                Print

Transfers  you  to  Print  menu  where
you're  able  to  print  solution   in
several formats.
% 90
1
                Plot

Draws  a  plottings on a screen. While
looking plottings you may press  Space
to  toggle  between  Solid  and  Vapor
displays, F9 to  print  graphics  from
screen  to  printer  or Esc to exit to
this menu.
% 91
1
         Significancy level

Here  you specify the concentration in
mol/molúatom.   Specie   is    assumed
missing  if  its  concentration in all
poins is below this quantity.
% 92
1
                Exit

Exits  you  to  where  the solving was
called from.
% 93

% 94

% 95

% 96

% 97
5
This   is   number   of  points  where
refinement  will  be  made  for   each
interval  you selected. The default is
specified in  Options/Solve/Refinement
points  menu.  Type  in  new number or
merely hit  Enter  if  you're  consent
with default.
% 98
8
              Solution

There    is    table    of    computed
concentration of species  before  you.
Concentrations  are  in  mol/molúatom.
Only significant species are in table.
Specie is presumed significant if  its
concentration at least at one point is
higher than significancy level.
% 99
7
Amount   of   different  elements  and
linear constraints at a sum  must  not
be  greater  than  48. Y'lisn, why'dya
need such incredible task?
% 100
7
Don't  worry,  Bob  already  tried  to
solve  this  problem  yesterday   'til
solved it ...
% 101
1
              Base/Look

Choosing  this  option you can look up
or edit entries of database.
% 102
1
             Base/Append

This  option  allows   you  to  append
database with new props.
% 103
1
           Base/Initialize

The  initialization  destroys  all the
database contents. Base will be  clear
and  ready to filling in Append option
from this menu. Be careful  with  such
options!
% 104
1
            Options/Solve

In  this  submenu  you  set up Solving
options.
% 105
1
            Options/Print

In  this  submenu  you set up Printing
options.
% 106
1
         Options/Environment

In this submenu you set up Environment
options.
% 107
1
            Options/Write

This options allows you to write setup
to  the  Chemical executable  file. At
the   next   startup   Chemical   will
automatically  retrieve all setup that
can be done at this menu.
% 108
1
            Options/Read

By choosing this option you read setup
from Chemical executable file.
% 109
1
This option toggles print pitch
between 3 choices:
  ÚÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ pitch ³ char per ³ one char  ³
  ³       ³   inch   ³ width,mm  ³
  ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Pica  ³    10    ³   2.54    ³
  ³ Elite ³    12    ³   2.12    ³
  ³ NLQ   ³    10    ³   2.54    ³
  ÀÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
% 110
1
This  option toggles spacing between 6
lines per inch  (4.23mm,  1  interval)
and 8 lpi (3.18 mm, 3/4 interval).
% 111
1
This   option   toggles   paper  width
between 8" (203  mm)  and  13.6"  (345
mm).
% 112
1
This   option   toggles  paper  height
between 11" (280mm) and 12" (305 mm).
% 113
1
This  option  toggles between Roll and
Sheets  paper.  When  set  to  Sheets,
Chemical     turns     off    hardware
out-of-paper detector and pauses after
each   page;   when   set   to   Roll,
out-of-paper detector is turned on and
ordinary FF is used to separate pages.
% 114
1
This  option  toggles printing list of
formulae   of   all   retrieved   from
database species on and off.
% 115
1
This     option    toggles    printing
concentration either  for  significant
species,  ie concentration of those at
least at one  point  is  greater  that
significancy   level,   or   for   all
species.
% 116
1
Print  file  is  a  file where all the
printing (with printer control  codes)
is routed into.  Filename is defaulted
to "PRN" - standard DOS printer.
% 117
5
Enter here print file name. Print file
is a file where all the printing (with
printer control codes) routed into. If
you  enter  empty  line, Chemical will
use name "PRN" - standard DOS printer.
% 118
1
Here   you   choose   convergency  (in
material balance) and  maximal  number
of iteration for solving the system.
% 119
1
Here  you specify the concentration in
mol/molúatom.   Specie   is    assumed
missing  if  its  concentration in all
poins is below this quantity.
% 120
1
Chemical's   database  contains  great
number (more than 100) of  species  of
kind  CnHm  (hydrocarbons). To prevent
retrieving  of  such  big  number   of
species  there  is  limit  on  C-chain
length.   Only    hydrocarbons    that
contains   no   more   C   atoms  than
specified here are retrieved.
% 121

1
Here  you  enter  number of refinement
points,  ie  number  of  points  where
refinement   will  be  done  for  each
primary interval.
% 122
1
This  is  the  spread  rate factor for
initial estimate. If  you've  obtained
suspicious result or solving procedure
haven't   converged,   then   try   to
increase    this    parameter.     The
recommended value is 2 for equilibrium
tasks  and  greater  for conditionally
equilibrium ones. This parameter  must
be in range 1 .. 15.
% 123
5
Enter   here   the   concentration  in
mol/molúatom.   Specie   is    assumed
missing  if  its  concentration in all
points is below this quantity.
% 124
5
Chemical's   database  contains  great
number (more than 100) of  species  of
kind  CnHm  (hydrocarbons). To prevent
retrieving  of  such  big  number   of
species  there  is  limit  on  C-chain
length.   Only    hydrocarbons    that
contains   no   more   C   atoms  than
number you enter here are retrieved.
% 125
5
Enter   here  the  default  number  of
refinement points, ie number of points
where refinement will be done for each
primary interval.
% 126
1
By   choosing   this  option  you  are
starting printing results of solving.
% 127
1
By  choosing  this  option you come in
submenu Print options  where  you  may
change   several   different   printer
setups.
% 128
7
Options    record    inside   Chemical
executable file is invalid or missing.
Choose options  you  like  in  Options
submenu,  then  write them by choosing
Write option. If you receive an  error
message  during write, then, probably,
Chemical executable file is corrupt.
% 129
7
It   seems  you  have  write-protected
Chemical executable file. Enable write
access by DOS ATTRIB command:

  C:\CHEMICAL>ATTRIB -R CH.EXE<Enter>

If it is hopeless, Chemical executable
file is corrupt.
% 130
7
It   seems  you  have  write-protected
Chemical executable file. Enable write
access by DOS ATTRIB command:

  C:\CHEMICAL>ATTRIB -R CH.EXE<Enter>

If it is hopeless, Chemical executable
file is corrupt.
% 131
1
This  option toggles sounds that louds
during each iteration on and off.
% 132
6
This question is asked because leaving
the  Results  menu erases results from
memory; therefore  occasional  exiting
may be worthy a hour  of  solving  for
you (on IBM/PC-2, of course).
% 133
1
Choose  convergency  for  solving  the
system (convergency is encountered  by
batter  balance  equations).  There is
maximal number of iteration  in  right
column.
% 134
5
Enter  here the spread rate factor for
initial estimate. If  you've  obtained
suspicious result or solving procedure
haven't   converged,   then   try   to
increase    this    parameter.     The
recommended value is 2 for equilibrium
tasks  and  greater  for conditionally
equilibrium ones. This parameter  must
be in range 1 .. 15.
% 135
