/*
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ณ                                                                    บ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/