Formula   *H2O                                
Lower T   298.15                              
Higher T  500                                 
д1        -120.294                            
д2        -32.52366                           
д3        0.002792485                         
д4        -0.6511822                          
д5        1143.833                            
д6        -8000.516                           
д7        30696.09                            
H         -3.597539                           
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Formula   *H2O                                
Lower T   500                                 
Higher T  600                                 
д1        -37371.11                           
д2        -11433.62                           
д3        1.61343                             
д4        -303.7508                           
д5        215447.2                            
д6        -1014493                            
д7        2550453                             
H         -3.597539                           
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Formula   *H2O2                               
Lower T   298.15                              
Higher T  600                                 
д1        40.18058                            
д2        10.7444                             
д3        0                                   
д4        0.0443192                           
д5        0                                   
д6        0                                   
д7        0                                   
H         -2.534598                           
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
